<?php
$name = readline ("Введите ваше имя, пожалуйта  ");
$task1 = readline ("Какая задача стоит перед вами сегодня №1?   ");
$time1 = readline ("Сколько примерно часов эта задача займет?   ");
$task2 = readline ("Какая задача стоит перед вами сегодня №2?   ");
$time2 = readline ("Сколько примерно часов эта задача займет?   ");
$task3 = readline ("Какая задача стоит перед вами сегодня №3?   ");
$time3 = readline ("Сколько примерно часов эта задача займет?   ");
echo "$name, сегодня у вас запланировано 3 приоритетных задачи на день:".PHP_EOL;
echo "- ".$task1." (".$time1."ч)".PHP_EOL;
echo "- ".$task2." (".$time2."ч)".PHP_EOL;
echo "- ".$task3." (".$time3."ч)".PHP_EOL;
echo "Примерное время выполнения плана = ".$time1+$time2+$time3."ч";
?>